<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>Knapsack Encryption Algorithm in Cryptography</title>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3 mt-5">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    Algoritma Kriptografi Knapsack
                </div>
                <div class="card-body">
                    <form action="">
                        <div class="mb-3">
                            <label for="privateKey" class="form-label">Private Key</label>
                            <input readonly type="text" id="privateKey" class="form-control" disabled
                                   value="">
                        </div>
                        <div class="mb-3">
                            <label for="multiplier" class="form-label">Multiplier</label>
                            <input readonly type="text" id="multiplier" class="form-control" disabled
                                   value="">
                        </div>
                        <div class="mb-3">
                            <label for="modulo" class="form-label">Modulo</label>
                            <input readonly type="text" id="modulo" class="form-control" disabled
                                   value="">
                        </div>
                        <div class="mb-3">
                            <label for="publicKey" class="form-label">Public Key</label>
                            <input readonly type="text" class="form-control" id="publicKey" disabled
                                   value="">
                        </div>
                        <div class="mb-3">
                            <label for="plainText" class="form-label">Plain Text</label>
                            <input required type="text" class="form-control" id="plainText" name="plainText"
                                   value="saya">
                        </div>
                        <div class="mb-3">
                            <button onclick="encrypt()" type="button" class="btn btn-success">Encrypt</button>
                        </div>
                        <div class="mb-3">
                            <label for="encryption_result" class="form-label">Encryption Result</label>
                            <textarea id="encryption_result" cols="30" rows="2" class="form-control"></textarea>
                        </div>
                        <div class="mb-3">
                            <button onclick="decrypt()" type="button" class="btn btn-danger">Decrypt</button>
                        </div>
                        <div class="mb-3">
                            <label for="decryption_result" class="form-label">Decryption Result</label>
                            <textarea id="decryption_result" cols="30" rows="2" class="form-control"></textarea>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
    const privateKey = [1, 2, 4, 10, 20, 40]; // superIncreasingSequence
    const multiplier = 31;
    const modulo = 110;

    const publicKey = privateKey.map((item) => {
        return (item * multiplier) % modulo;
    });

    document.getElementById('privateKey').value = privateKey;
    document.getElementById('publicKey').value = publicKey;
    document.getElementById('multiplier').value = multiplier;
    document.getElementById('modulo').value = modulo;

    function encrypt() {
        const plainText = stringToBinary(document.getElementById('plainText').value);

        const plainTextArray = plainText.join('');
        const maxLength = privateKey.length;

        const plainTextArraySplit = [];
        for (let i = 0; i < plainTextArray.length; i += maxLength) {
            plainTextArraySplit.push(plainTextArray.slice(i, i + maxLength));
        }

        const chipperTexts = plainTextArraySplit.map((item) => {
            let sum = 0;
            for (let i = 0; i < item.length; i++) {
                sum += item[i] * publicKey[i];
            }
            return sum;
        });

        document.getElementById('encryption_result').value = chipperTexts.join(', ');
    }


    function decrypt() {
        const chipperText = document.getElementById('encryption_result').value;
        const chipperTextArray = chipperText.split(',').map((item) => {
            return parseInt(item);
        });

        const multiplicativeInverse = getMultiplicativeInverse(multiplier, modulo);

        const plainText = chipperTextArray.map((item) => {
            return (item * multiplicativeInverse) % modulo;
        });

        const resultArray = [];

        plainText.map((item) => {
            let result = '';
            let temp = item;
            for (let i = privateKey.length - 1; i >= 0; i--) {
                if (temp >= privateKey[i]) {
                    result += '1';
                    temp -= privateKey[i];
                } else {
                    result += '0';
                }
            }

            resultArray.push(result.split('').reverse().join(''));
        });

        const parseBinaryDigits = resultArray.join('').match(/.{1,8}/g)

        let textResult = '';

        for (let i = 0; i < parseBinaryDigits.length; i++) {
            textResult += binaryToString(parseBinaryDigits[i]);
        }

        document.getElementById('decryption_result').value = textResult;
    }

    function stringToBinary(input) {
        let characters = input.split('');

        return characters.map(function (char) {
            const binary = char.charCodeAt(0).toString(2)
            const pad = Math.max(8 - binary.length, 0);
            return '0'.repeat(pad) + binary;
        });
    }

    function binaryToString(input) {
        let bytesLeft = input;
        let result = '';

        while (bytesLeft.length) {
            const byte = bytesLeft.substring(0, 8);
            bytesLeft = bytesLeft.substring(8);

            result += String.fromCharCode(parseInt(byte, 2));
        }

        return result;
    }

    function getMultiplicativeInverse(a, b) {
        let b0 = b;
        let t;
        let q;
        let x0 = 0;
        let x1 = 1;

        if (b === 1) {
            return 1;
        }

        while (a > 1) {
            q = Math.floor(a / b);
            t = b;
            b = a % b;
            a = t;
            t = x0;
            x0 = x1 - q * x0;
            x1 = t;
        }

        if (x1 < 0) {
            x1 += b0;
        }

        return x1;
    }

</script>

</body>
</html>